@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-color: black;
}

header {  
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-nav-footer {
    height:60px;
    width: 100.5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   border-top: 2px solid #f7a223;
   border-bottom: 2px solid #f7a223;       
   border-radius: 7px;
   box-shadow: 0px 0px 10px #fabd60;
   margin-top: -10px;
}   
   
.nav-2 {
    width: 100%;

}

.ul-2 {
    display:flex;
    width: 100%;
    justify-content:space-around;
}

.li-2 {
    color:aliceblue;
    cursor: pointer;
    font-size: 24px;
    transition: 0.5;
    font-family: 'Rajdhani', sans-serif;
    font-weight:600;
    font-style:normal;
    position: relative;
    top: 1px;
}

.comentarios {
    color:#f7a223;        
}

.section {
    height: 696px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.coment-container-box {    
    height: 100%;
    width: 90%;
    max-width: 90%;
    max-height: 694px;
    background-color: transparent;
    position: absolute;    
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 130px;    
    align-items: center;
    justify-items: center;
}

.coment-container-box {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.coment-container-box::-webkit-scrollbar {
    display: none;
  }

.card-coment-box {
    width: 100%;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
 
#first {
    margin-top: 100px;
}

#last {
    margin-bottom: 100px;
}

.perfil {
    width: 100%;
    height: 28%;
    background-color: rgba(29, 29, 29, 0.849);    
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.foto-perfil {
    width: 66px;
    height: 66px;
    border: 2px solid rgba(218, 24, 24, 0.11);
    margin-left: 6%;
    border-radius: 50%;    
}

.dados-perfil {
    height: 60px;
    width: 250px;
    display:flex;
    flex-direction: column;
    margin: 20px;
    background-color: transparent;
}

.nome-perfil {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.795);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;    
    background-color: transparent;
}

.inf {
    font-size: 14px;
    color: rgba(194, 192, 192, 0.795);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;    
    background-color: transparent;
}

.rate-box {
    height: 35px;
    width: 100%;
    background-color: rgba(29, 29, 29, 0.514);    
    display: flex;
    flex-direction: row;   
    align-items: center;
    justify-content: start;
    column-gap: 10px;
}

.nota {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.795);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;    
    background-color: transparent;
    margin-left: 30px;
}

.star-box {
    height: 23px;
    width: 125px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.star {
    height: 23px;
    width: 25px;
    background-color: transparent;
}

.coment {
    width: 100%;
    color: rgba(255, 255, 255, 0.795);
    font-family: "Kanit", sans-serif;
    font-weight: 400;
    font-style: normal;    
    display: flex;
    align-items: first baseline; 
    text-align:justify;
    padding: 15px;
    padding-bottom: 10px;
    background-color: rgba(29, 29, 29, 0.849);    
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    font-size: 18px;
}

.banner {
    height: 100%;
    width: 100%;
    background-image: url('https://countryarts.lbcdn.io/uploads/2023/11/hunger-games-WEB.jpg');
    background-position: 50% 50%;
    background-size: cover;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content:first baseline;
    align-items:center;      
    opacity: 0.2;
}

footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

spam {
    color: #fff;
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
}

.logo {
    width:auto;
    height: 90px;
}

.logo-footer {
    margin-top: 0px;
    width:auto;
    height: 90px;
}


.nav {
    display: none;
    width:60%;
}

.ul {
    display:flex;
    width: 100%;
    justify-content:space-between;
}

.li {
    color:aliceblue;
    cursor: pointer;
    font-size: 24px;
    transition: 0.5;
    font-family: 'Rajdhani', sans-serif;
    font-weight:600;
    font-style:normal;    
}

.li:hover {
    color: #f7a223;
}

@media(min-width: 776px) {
    .nav {
        display: block;
        width:60%;
    }

    .comentarios {
        color:#f7a223;
         
    }

    .container-nav-footer { 
        display: none;
    }

    .coment-container-box {    
        height: 100%;
        width: 70%;
        min-width: 40%;
        max-width: 70%;
        background-color: transparent;
        position: absolute;    
        overflow: auto;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 130px;    
        justify-content: center;
        align-items: center;
    }

    .card-coment-box {
        width: 70%;
        border-radius: 10px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
    }
}

@media(min-width: 1064px) {
    .card-coment-box {
        width: 50%;
        border-radius: 10px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
    }
}